# MusicSearch-iOS

./: .gitignore  MusicSearch-2026-07-18-084147.ips
.github/workflows/: build.yml
app/: build.gradle  proguard-hx.txt  proguard-rules.pro
app/src/androidTest/java/com/linfeng/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json  unlock.json  update.json  updateLog.json
app/src/main/java/com/linfeng/music/: Application.java
app/src/main/java/com/linfeng/music/bean/: BangBean.java  BannerBean.java  MusicBean.java  PlayingMode.java  SongBean.java
app/src/main/java/com/linfeng/music/database/: AppDatabase.java  LyricCacheDB.java  MyLikeMusicDB.java
app/src/main/java/com/linfeng/music/database/dao/: FavoriteDao.java  LyricCacheDao.java
app/src/main/java/com/linfeng/music/database/entity/: FavoriteEntity.java  LyricCacheEntity.java
app/src/main/java/com/linfeng/music/model/: HomeModel.java  MainModel.java  MusicModel.java
app/src/main/java/com/linfeng/music/repository/: FavoriteRepository.java  LyricCacheRepository.java
app/src/main/java/com/linfeng/music/service/: MusicLibraryService.java  MusicPlay.java  MusicPlayFinished.java
app/src/main/java/com/linfeng/music/utils/: CommonUtils.java  ConfigsRepository.java  DeviceUtils.java  EncryptMusicHandler.java  EncryptMusicToken.java  GlideCacheModule.java  HttpRequest.java  HttpResponse.java  ImageLoader.java  LocalConfigs.java  Mp3TagUtils.java  MySubString.java  NavAnimationHelper.java  PerformanceLogger.java  PreferencesManager.java
app/src/main/java/com/linfeng/music/view/activity/: AboutActivity.java  DownloadActivity.java  MainActivity.java  MusicActivity.java  SettingsActivity.java  UpdateLogActivity.java
app/src/main/java/com/linfeng/music/view/adapter/: BangAdapter.java  DownloadAdapter.java  MusicAdapter.java  MyBannerAdapter.java  SongAdapter.java  UpdateLogAdapter.java
app/src/main/java/com/linfeng/music/view/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/linfeng/music/view/fragment/: HomeFragment.java  MusicFragment.java  StorageDialogFragment.java  UpdateDialogFragment.java
app/src/main/java/com/linfeng/music/viewmodel/: HomeViewModel.java  MainViewModel.java  MusicPlayerViewModel.java  MusicViewModel.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bgc_main_radius.xml  bgc_text.xml  gradient_banner_background.xml  icon_add.xml  icon_back.xml  icon_delete.xml  icon_download.xml  icon_fankui.xml  icon_gedan.xml  icon_like.xml  icon_like_select.xml  icon_menu.xml  icon_pause.xml  icon_play_arrow.xml  icon_play_circle.xml  icon_right.xml  icon_search.xml  icon_shunxu.xml  icon_skip_next.xml  icon_skip_previous.xml  icon_suiji.xml  icon_xunhuan.xml
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_main.xml  activity_main_end.xml  activity_music.xml  activity_settings.xml  activity_update_log.xml  dialog_linfeng.xml  dialog_loading.xml  dialog_music_search.xml  fragment_home.xml  fragment_music.xml  item_bang_list.xml  item_banner.xml  item_download_list.xml  item_music_list.xml  item_song_list.xml  item_update_log.xml  nav_drawer_header.xml
app/src/main/res/menu/: download_menu.xml  drawer_menu.xml  music_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: activity_start_scene.xml  file_paths.xml
app/src/test/java/com/linfeng/music/: ExampleUnitTest.java
ios/: gen_pbxproj2.py
ios/MusicSearch/: Info.plist
ios/MusicSearch.xcodeproj/: project.pbxproj
ios/MusicSearch/App/: MusicSearchApp.swift  Theme.swift
ios/MusicSearch/Crypto/: EncryptMusicHandler.swift  EncryptMusicToken.swift
ios/MusicSearch/Database/: FavoriteStore.swift  LyricCacheStore.swift
ios/MusicSearch/Models/: BangBean.swift  BannerBean.swift  LyricEntry.swift  MusicBean.swift  PlayingMode.swift  SongBean.swift  UpdateLogItem.swift
(+24 files in other folders)
