plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.linfeng.music'
    compileSdk 36

    defaultConfig {
        applicationId "com.linfeng.music"
        minSdk 26
        targetSdk 36
        versionCode 251
        versionName "2.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.core
    implementation libs.compiler
    implementation libs.annotations
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 沉浸式状态栏/导航栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    // Gson
    implementation 'com.google.code.gson:gson:2.12.1'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // lyricX歌词库
    implementation 'com.github.Moriafly:LyricViewX:1.3.2'
    // banner轮播图
    implementation 'io.github.youth5201314:banner:2.2.3'
    // smartRefresh
    implementation 'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'
    implementation 'io.github.scwang90:refresh-header-classics:3.0.0-alpha'
    implementation 'io.github.scwang90:refresh-footer-classics:3.0.0-alpha'
    // lottie
    implementation 'com.airbnb.android:lottie:6.4.0'
    // XXPermission
    implementation 'com.github.getActivity:XXPermissions:21.2'
    // 倾斜字体库
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    // Media3 ExoPlayer
    implementation libs.media3.exoplayer
    implementation libs.media3.common
    implementation libs.media3.session
    implementation 'androidx.media:media:1.6.0'
    // Room 数据库
    implementation libs.room.runtime
    implementation libs.room.rxjava3
    implementation libs.room.ktx
    annotationProcessor libs.room.compiler
    // mp3 标签解析
    implementation 'com.mpatric:mp3agic:0.9.1'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.09.02')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'io.coil-kt:coil-gif:2.7.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.36.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
